# eKitFFA

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/me/endydev/ffa/api/: FFAAPI.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/zelicraft/script/: FFACommonPlugin.kt  FFAPublishPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/me/endydev/ffa/: FFAPlugin.java
plugin/src/main/java/me/endydev/ffa/api/: SimpleFFAAPI.java
plugin/src/main/java/me/endydev/ffa/cache/: LocalFFAPlayer.java  TagPlayer.java
plugin/src/main/java/me/endydev/ffa/commands/: DuelCommand.java  KitCommand.java  SpawnCommand.java  ThePITCommand.java
plugin/src/main/java/me/endydev/ffa/configuration/: ConfigFile.java
plugin/src/main/java/me/endydev/ffa/database/: Database.java
plugin/src/main/java/me/endydev/ffa/duels/: Duel.java  DuelRequest.java
plugin/src/main/java/me/endydev/ffa/inject/: BinderModule.java
plugin/src/main/java/me/endydev/ffa/listeners/: NPCListener.java  RegionListener.java
plugin/src/main/java/me/endydev/ffa/managers/: DuelManager.java  GameManager.java  KitManager.java  PlayerDataManager.java  RegionManager.java
plugin/src/main/java/me/endydev/ffa/menus/: PerksMenu.java  ShopMenu.java
plugin/src/main/java/me/endydev/ffa/perks/: ArrowPerk.java  BowPerk.java  FishingRodPerk.java  GoldenHeadPerk.java  Perk.java
plugin/src/main/java/me/endydev/ffa/repositories/: FFAPlayerRepository.java  IRepository.java
plugin/src/main/java/me/endydev/ffa/service/: MainService.java
plugin/src/main/java/me/endydev/ffa/tasks/: BlockRemoverTask.java  DataSaverTask.java  DroppedItemsTask.java  TagTask.java  WorldTask.java
plugin/src/main/resources/: config.yml  messages.yml  scoreboard.yml
plugin/src/main/resources/i18n/: en_US.yml  es_ES.yml
plugin/src/main/resources/menus/: perksMenu.yml  shopMenu.yml
versionsupport/: build.gradle.kts
versionsupport/common/: build.gradle.kts
versionsupport/v1_20_R1/: build.gradle.kts
(+76 files in other folders)
